# ProjectOne

./: pom.xml  sqlScreepteee.sql
src/main/java/com/SpEx7/DAO/: NewsDAO.java  NewsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/SpEx7/config/: AppConfig.java  MethodSecurityConfig.java  MvcWebApplicationInitalizer.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigRest.java
src/main/java/com/SpEx7/config/sec/: AuthenticationSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUsernamePasswordAuthFilter.java  CustomUsernamePasswordAuthenticationFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/SpEx7/controller/: AdviceController.java  NewsController.java  NewsRestController.java  UserController.java
src/main/java/com/SpEx7/entity/: AuthenticationData.java  LoginRequest.java  News.java  News_.java  PortalUser.java  PortalUser_.java  User.java  User_.java
src/main/java/com/SpEx7/jwt/: GetT.java
src/main/java/com/SpEx7/security/: UserPrincipal.java
src/main/java/com/SpEx7/service/: NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/SpEx7/som/: NewsLogger.java  TokenCookie.java  wcs.java
src/main/java/com/SpEx7/util/: NewsLogger.java  TokenCookie.java
src/main/resources/: User.hbn.xml  ValidationMessages_en.properties  ValidationMessages_ru.properties  log4j2.xml
src/main/webapp/: a.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/locales/: message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 404.jsp  editNews.jsp  forbidden.jsp  login.jsp  loginRest.jsp  news.jsp  newsList.jsp  reg.jsp
src/main/webapp/resources/: news.css
src/test/java/IT/: NewsControllerTest.java
src/test/java/com/SpEx7/IT/: NewsServiceImplTest.java
src/test/java/com/SpEx7/config/: AppConfig.java  MvcWebApplicationInitializer.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigRest.java
src/test/java/com/SpEx7/config/sec/: CustomAuthenticationSuccessHandler.java  CustomUsernamePasswordAuthFilter.java  RestAuthenticationEntryPoint.java
src/test/java/com/SpEx7/controller/: NewsControllerTest.java  UserControllerTest.java
src/test/java/com/SpEx7/service/: NewsServiceImplTest.java  UserServiceImplTest.java
